<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


    <title>Fragebogen</title>
    <style>

        ol {
            padding: 1.5rem;
        }
        ol li {
            width: 100%;
            height: 50vh;
            border: 1px solid black;
            list-style-type: decimal;
            margin-bottom: 3vh;
            border-radius: 2px;
            padding-left: 0;
        }

        .checkContainer {
            margin-bottom: 3vh;
        }
        .checkContainer > input[type=text] {
            font-family: "Times Dot";
            font-size: 1rem;
            margin-top: 0.5rem
        }

        hr {
            width: 100vw;
            margin: 3vh 0;
        }
        a {
            color: blue;
        }

        #diagramme {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #diagramme ol {
            width: 100%;
            margin-top: 3rem;
        }
        #diagramme >  ol > li {
            width: 100% !important;
        }

        input[type="submit"] {
            font-size: 1rem;
            padding: 0.2rem 0.4rem;
            font-family: "Times Dot" !important;
            position: fixed;
            bottom: 1rem;
            right: 1rem;
        }

        textarea {
            width: 80%;
        }

        input, textarea {
           border: 1px solid black;
            border-radius: 2px;
            outline: none;
        }

        input:focus, textarea:focus {
            border: 1px solid black;
            border-radius: 2px;
            outline: none;
        }

        @media print {

            @page {
                size: A4 portrait;
            }

            hr {
                display: none;
            }

            body {
                font-size: 9px;
                padding-top: 1rem;
            }

            input[type="submit"] {
                display: none;
            }

            li {
                page-break-after: always;
            }
        }
    </style>
</head>
<body>
    <main>
        <form>
            <div class="checkContainer">
                <label for="gefühl">Wenn du deinem vorbereiteten Material ein Gefühl zuweisen müsstest, welches wäre es?</label><br>
                <textarea type="text" id="gefühl" name="gefühl"></textarea>
            </div>
        
            <div class="checkContainer">
                <label for="klang">Welchen Klang assozierst du mit deinem Material</label><br>
                <textarea type="text" id="klang" name="klang"></textarea>
            </div>
        
            <div class="checkContainer">
                <label for="farbe">Welche Farben verbindest du damit?</label><br>
                <textarea type="text" id="farbe" name="farbe"></textarea>
            </div>
        
            <div class="checkContainer">
                <legend>Welche Form?</legend>
                <input type="checkbox" id="eckig" name="eckig">
                <label for="eckig">eckig</label>
                
                <input type="checkbox" id="rund" name="rund">
                <label for="rund">rund</label>
                
                <input type="checkbox" id="zackig" name="zackig">
                <label for="zackig">zackig</label><br>
                
                <input type="checkbox" name="andere" value="andere">
                <input type="text">
            </div>
        
            <div class="checkContainer">
                <legend>Und welche Konsistenz?</legend>

                <input type="checkbox" id="flüssig" name="flüssig">
                <label for="flüssig">flüssig</label>

                <input type="checkbox" id="weich" name="weich">
                <label for="weich">weich</label>
                
                <input type="checkbox" id="porös" name="porös">
                <label for="porös">porös</label>
                
                <input type="checkbox" id="dicht" name="dicht">
                <label for="dicht">dicht</label><br>
                
                <input type="checkbox" name="andere" value="andere">
                <input type="text">
            </div>
        
            <div class="checkContainer">
                <legend>Ist dein Material eher</legend>
                <input type="checkbox" name="chaos" id="chaos">
                <label for="chaos">... chaotisch?</label>

                <input type="checkbox" name="struktur" id="struktur">
                <label for="struktur">... strukturiert?</label>
            </div>
        
            <div class="checkContainer">
                <legend>Ist es eher...</legend>

                <input type="checkbox" name="offen" id="offen">
                <label for="offen">offen?</label>
        
                <input type="checkbox" name="zu" id="zu">
                <label for="zu">verschlossen?</label>
            </div>
        
            <div class="checkContainer">
                <legend>Ist es eher...</legend>
                <label for="linear">linear?</label>
                <input type="checkbox" name="linear" id="linear">
        
                <input type="checkbox" name="verworren" id="verworren">
                <label for="verworren">verworren?</label>
        
                <input type="checkbox" name="schachtelt" id="schachtelt">
                <label for="schachtelt">verschachtelt?</label>
            </div>
        
            <input type="submit" value="Fragebogen drucken" onclick="window.print();">
        </form>
        
        <hr>
        
        <div id="diagramme">
            <p>
                Male eine 2- oder 3-dimensionale Repräsentation deiner Inhalte als
                Bild. Du kannst dich an einem Zeitstrahl, eine Karte, Flocharts, Tor-
                tendiagrammen oder anderen Formaten orientieren oder ganz frei daran
                herangehen
            </p>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>

    </main>
   

</body>
</html>