:root {
  --dark-azure: #007979;
  --red: red;
  --moss: #00a15a;
  --navy: navy;
  --font-color: var(--navy);
}

body {
  width: 100%;
  margin: 0;
  font-family: "Times Dot";
  color: var(--font-color);
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  line-height: 1.25;
  font-size: 1.5rem;
  overflow-x: hidden;
}

::-moz-selection { /* Code for Firefox */
  color: white;
  background: var(--font-color);
}

::selection {
  color: white;
  background: var(--font-color);
}

b {
  font-family: "Times Dot bold";
}

h1 {
  text-align: left;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  margin-bottom: 0.5rem;
}

a {
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
  text-underline-offset: 0.15rem;
  color: blue;
}

nav {
  border: 2px dotted var(--font-color);
  aspect-ratio: 1/1;
  padding: 0.5rem;
  border-radius: 100%;
  display: block;
  width: 15rem;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav ul {
  padding: 0 1rem;
}


nav ul li {
  padding: 0;
  list-style-type: none;
  text-align: center;
}


details {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

main {
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 44rem;
  margin: auto;
}

ul {
  text-align: left;
  list-style-type: disc;
  padding-left: 1.5rem;
}

ul, ul li {
  list-style-type: disc;
}

li {
  position: relative;
  display: list-item;
  padding-left: 0.5rem !important;
}

li ul li {
  list-style-type: circle;
}


li > ul {
  margin-top: 0;
  margin-bottom: 0;
}



section {
  width: 100%;
  margin-top: 4rem;
  border-top: 2px dotted var(--font-color);
  padding-top: 4rem;
}

table {
  width: 100%;
  border: 1px dotted var(--font-color);
  padding: 0;
}

tr {
  position: relative;
  border-spacing: 0;
  margin-top: -2px;
}

th {
  font-weight: normal;
  text-align: left;
}

td {
  font-size: 1.2rem;
  border-right: 1px dotted var(--font-color);
  padding: 0.25rem;
}



.hero__list {
  display: grid; 
  column-gap: 0.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

form {
  text-align: left;
  margin: 3rem auto;
}

input {
  max-width: 100%;
}

#other-field {
  opacity: 0;
}

/* Show the additional input field when "Something else" checkbox is checked */
#something_else:checked+#other-field {
  opacity: 1;
}

label:has(> #something_else:checked)+#other-field {
  opacity: 1;
}

.quote__source {
  text-align: right;
  margin-top: 0.75rem;
}

.material ul {
  display: flex;
  flex-wrap: wrap;
}

.material li {
  border: 1px solid var(--font-color);
  display: block;
  aspect-ratio: 1;
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: -0.5px;
  padding: 0.5rem;
}

#toplink {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  aspect-ratio: 1;
  border: 2px dotted var(--font-color);
  border-radius: 100%;
  font-size: 1.2rem;
}

.task {
  background-color: rgb(255, 164, 241);
  padding: 0.25rem 0.5rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  border: 1px dotted var(--font-color);
  overflow-x: hidden;
  font-size: 1.2rem;
  margin-bottom: 5vh;
}

th,
td {
  padding: 0.25rem;
  border: 2px dotted var(--font-color);
  margin: -0.5px;
  padding: 1vw;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}